{
  "name": "@btc/quality",
  "version": "1.0.0",
  "description": "BTC MES 品质系统",
  "type": "module",
  "scripts": {
    "dev": "echo 'Quality system dev server'",
    "build": "if not exist dist mkdir dist && echo Quality system build > dist/build.txt",
    "lint": "echo 'Quality system lint'",
    "typecheck": "echo 'Quality system typecheck'",
    "clean": "if exist dist rmdir /s /q dist"
  }
}
