{
  "name": "@btc/production",
  "version": "1.0.0",
  "description": "BTC MES 生产控制系统",
  "type": "module",
  "scripts": {
    "dev": "echo 'Production system dev server'",
    "build": "echo 'Production system build'",
    "lint": "echo 'Production system lint'",
    "typecheck": "echo 'Production system typecheck'",
    "clean": "echo 'Production system clean'"
  }
}
