{
  "name": "@btc/production",
  "version": "1.0.0",
  "description": "BTC MES 生产控制系统",
  "type": "module",
  "scripts": {
    "dev": "echo 'Production system dev server'",
    "build": "if not exist dist mkdir dist && echo Production system build > dist/build.txt",
    "lint": "echo 'Production system lint'",
    "typecheck": "echo 'Production system typecheck'",
    "clean": "if exist dist rmdir /s /q dist"
  }
}
