{
  "name": "@btc/engineering",
  "version": "1.0.0",
  "description": "BTC MES 工程系统",
  "type": "module",
  "scripts": {
    "dev": "echo 'Engineering system dev server'",
    "build": "if not exist dist mkdir dist && echo Engineering system build > dist/build.txt",
    "lint": "echo 'Engineering system lint'",
    "typecheck": "echo 'Engineering system typecheck'",
    "clean": "if exist dist rmdir /s /q dist"
  }
}
